【问题描述】

用do---while语句实现循环，计算1+2+3+…+1000 。

【输入形式】

【输出形式】

【样例输入】

【样例输出】

sum=*******

【样例说明】

【评分标准】

# 运行结果

成功通过编译, 且无编译警告

共有测试数据:1
平均占用内存:1.898K
平均CPU时间:0.00710S
平均墙钟时间:0.00717S

测试数据	评判结果
测试数据1	完全正确
